.main-container .features{
	height: 100%;
	width: 100%;
	/*background: var(--transparent);*/
	background: url(..direk\appFeaturesBg.png)no-repeat center center/cover;
	padding: 1.5rem 1rem;
}
.main-container .features h1{
	text-align: center;
	padding: 3rem 0;
	font-size: 2.5rem;
	background: var(--gradient);
	color: transparent;
	-webkit-background-clip: text;
}
.main-container .features .card-con{
	display: grid;
	margin: auto;
	grid-auto-flow: column;
	max-width: 1400px;
	column-gap: 1rem;
}

.main-container .features .card-con div{
	box-shadow: 0 .5rem 1rem rgba(0, 0, 0,.5);
	border-radius: 1rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 30rem;
	width: 100%;
	max-width: 25rem;
	padding: 1rem;
}

.main-container .features .card-con div img{
	width: 100%;
	height: 100%;
	max-height: 150px;
	max-width: 170px;
}
.main-container .features .card-con div p{
	opacity: .8;
	font-size: .9rem;
}
.main-container .features .card-con div span{
	font-size: 1.7rem;
	font-weight: bold;
	display: flex;
	justify-content: center;
}
.main-container .features .card-con a{
	text-decoration: none;
	color: #ffff;
	background: var(--gradient);
	padding: .9rem 3.5rem;
	margin-top: 1.5rem;
	border-radius: 2rem;
	font-size: 1.1rem;
	transition: .3s ease;
}
.main-container .features .card-con a:hover{
	transform: scale(1.1);
}

@media screen and (max-width: 990px){
	.main-container .features .card-con{
		grid-auto-flow: row;
		row-gap: 1rem;
		place-items: center;
	}	
}
@media screen and (max-width: 400px){
	.main-container .features .card-con a{
		padding: .5rem 2rem;
	}
}