<!DOCTYPE html>
<html lang="eu">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Forda Commute</title>

    <style>
        *{
            padding:0px;
            margin:0px;
        }
        .main-container{
            height: 100%;
            width: 100%;
            min-width: 250px;
        }
        .main-container .header{
            height: 5.8rem;
            width: 100%;
            background: #ffff;
            display: flex;
            justify-content: space-around;
            align-items: center;
            box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
            position: fixed;
        }
        .header .logo-name{
            width: 100px;
            height: 100px;
            position:relative;
            right:15%;
        }
        .header .logo-name img{
            height: 80%;
            width: 80%;
            border-radius: 50px;
            position: relative;
            left:10%;
            top:10%;
            float:left;
            
        }
        .header h1{
            position:relative;
            right:54%;
        }
        .header .menu{
            width: 30%;
            height:100%;
            background-color: red;
            position: relative;
        }
    </style>

</head>
<body>
    <div class="main-container">
        <div class="header">
            <div class="logo-name">
                <img src="/home-img.png"> 
            </div>
                <h1><span style="color:#256D85">Forda</span>Commute</h1>
            
            <div class="menu">
                <ul id="ul">
                    <a href="#home">Home</a>
                    <a href="#features">Features</a>
                    <a href="#about">About</a>
                    <a href="#review">Review</a>
                    <a href="#contact">Contact</a>
                </ul>
            </div>
            
        </div>

    </div>
</body>
</html>